.card {
  border-radius: 3px;
  max-width: 800px;
  margin: 1em auto;
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.08);
}
.section {
  padding: 1em;
  & + .section {
    border-top: 1px solid #f1f2f5;
  }
}

.header,
.identifiers {
  display: flex;
  align-items: center;
}

.identifiers {
  width: 150px;
}

.height {
  font-size: 1.3em;
  color: var(--ion-color-primary);
}

.tip-tag {
  text-transform: uppercase;
  color: #fff;
  background-color: #6eb542;
  border-radius: 3px;
  font-size: 0.7em;
  display: inline-block;
  padding: 0.1em 0.5em;
  margin-left: 0.5em;
}

.time {
  flex-grow: 1;
  text-align: right;
}

.time,
.value {
  color: #aaa;
}

.key,
.property {
  margin-bottom: 0.3em;
}

.time,
.key,
.value {
  font-size: 0.9em;
}

.key {
  margin-right: 0.3em;
}

.link {
  color: var(--ion-color-primary);
}

.reward {
  display: inline;
}
